{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HyTranslate Mac",
  "version": "0.2.1",
  "identifier": "com.shiron.hytranslate",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "url": "src/windows/main/index.html",
        "title": "HyTranslate Mac",
        "width": 960,
        "height": 720,
        "minWidth": 720,
        "minHeight": 560,
        "resizable": true,
        "visible": true,
        "fullscreen": false
      },
      {
        "label": "popup",
        "url": "src/windows/popup/index.html",
        "title": "HyTranslate Popup",
        "width": 480,
        "height": 360,
        "minWidth": 480,
        "minHeight": 220,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "shadow": true
      },
      {
        "label": "menubar",
        "url": "src/windows/menubar/index.html",
        "title": "HyTranslate Menubar",
        "width": 320,
        "height": 480,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "resizable": false,
        "skipTaskbar": true,
        "visible": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:11434 ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:",
      "devCsp": "default-src 'self'; connect-src 'self' http://localhost:11434 ipc: http://ipc.localhost ws://localhost:1420 http://localhost:1420; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app"],
    "category": "Productivity",
    "shortDescription": "Local-only Korean / Chinese → English translation",
    "longDescription": "HyTranslate Mac runs translation locally on macOS via Ollama and Tencent Hy-MT2 models.",
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns"
    ]
  }
}
